{
  "name": "mith-static",
  "version": "0.2.0",
  "description": "The website of the Maryland Institute for Technology in the Humanities (MITH)",
  "main": "src/pages/index.astro",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/umd-mith/mith-static.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/umd-mith/mith-static/issues"
  },
  "homepage": "https://github.com/umd-mith/mith-static#readme",
  "dependencies": {
    "@astrojs/svelte": "^7.0.5",
    "@tailwindcss/vite": "^4.0.9",
    "astro": "^5.4.1",
    "svelte": "^5.21.0",
    "tailwindcss": "^4.0.9",
    "typescript": "^5.8.2"
  },
  "type": "module",
  "devDependencies": {
    "prettier": "^3.5.3",
    "prettier-plugin-tailwindcss": "^0.6.11"
  }
}
